def sq():
  s=int(input("Enter side: "))
  print(s*s)
def rect(l,b):
  print(l*b)
def circle():
  r=int(input("enter radius: "))
  return 3.14* r* r
def tri(b,h):
  return 0.5*b*h

while True:
  print("1.Sqaure")
  print("2.Rectangle")
  print("3.circle")
  print("4.Triangle")
  print("5.Exit")

  ch=int(input("enter ur choice: "))
  if ch==1:
    sq()
  elif ch==2:
    l=int(input("enter length: "))
    b=int(input("Enter breadth: "))
    rect(l,b)
  elif ch==3:
    x=circle()
    print(x)
  elif ch==4:
    b=int(input("Enter breadth: "))
    h=int(input("Enter height: "))
    y=tri(b,h)
    print(y)
    
